.footer {

  &__container {
    @include container;
  }

  &__img-box {
    position: relative;
    margin-top: 96px;
    @include onTab {
      margin-top: 120px;
    }
  }

  &__bottom-img {
    position: absolute;
    width: 100%;
  }
}

.contact {

  &__wrapper {
    @include grid;
  }

}

.form {
  margin-bottom: 48px;
  grid-column: span 2;

  @include onTab {
    grid-column: span 3;
    margin-bottom: 0;
  }

  @include onDesk {
    grid-column: span 5;
  }

  &__tag {
    font-size: 14px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
  }

  &__input {
    margin-bottom: 16px;
    padding: 14px 16px;
    @extend %formElFont;
    border-radius: 40px;
    outline: none;
    border: 2px solid transparent;
    color: $mainTextColor;
    background-color: #fff;

    &::placeholder {
      color:#7e7e83;
    }

    &:hover {
      border: 2px solid #d5d7dE;
      color: $mainTextColor;
      &::placeholder {
        color: $mainTextColor;
      }
    }

    &:focus {
      border: 2px solid $mainTextColor;
      color: $mainTextColor;
      &::placeholder {
        color: transparent;
      }
    }

  }

  &__textar {
    margin-bottom: 32px;
    @extend %formElFont;
    resize: none;
    border-color: transparent;
    padding: 15px;

    &:focus {

      &::placeholder {
        color: transparent;
      }
    }
  }
}

.info {

  &__item {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #9fadc2;
  }

  &__content {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #3e3e3e;
  }

  grid-column: span 2;

  @include onTab {
    grid-column: span 3;
  }

  @include onDesk {
    grid-column: 8 / -1;
  }
  
}
